<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: 2px solid;
        }
        .nav{
            height: 600px;
            width: 20%;
            background-color: crimson;
            float: left;
        }
        .maincontent{
            border: 2px solid yellow;
            width: 100%;
        }
        .right{
            width: 80%;
            height: 400px;
            background-color: yellowgreen;
            float: right;
        }
        .social{
            width: 20%;
            height: 60%;
            background-color: brown;
            float: left;
        }
        .content{
            width: 80%;
            height: 60%;
            background-color: crimson;
            float: right;
        }
        .profile{
            clear: both;
            width: 100%;
            height: 40%;
            background-color: darkgray;
        }
        footer{
            
            width:100%;
            height: 200px;
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="nav"></div>
       <div class="maincontent">
           <div class="right">
               <div class="social"></div>
               <div class="content"></div>
               <div class="profile"></div>
               <footer></footer>
           </div>
           
       </div>
   </div> 
</body>
</html>
